# Telcovantage Site Map Reader — Laravel Backend Integration Guide

> **For the Laravel backend developer maintaining the AsBuilt IQ API.**
> This document describes what the frontend app does, the exact payload it sends, and the conventions it expects the backend to follow.

---

## Table of Contents

1. [Project Overview](#1-project-overview)
2. [System Architecture](#2-system-architecture)
3. [AsBuilt Import — Payload Contract (`POST /api/v1/asbuilt/import`)](#3-asbuilt-import--payload-contract)
4. [Pole Resolution — How the Backend Connects Spans to Poles](#4-pole-resolution)
5. [Database Column Map](#5-database-column-map)
6. [Sequence vs Pole Index — What Each Means](#6-sequence-vs-pole-index--what-each-means)
7. [NPT Pole Dedup Logic (Frontend)](#7-npt-pole-dedup-logic-frontend)
8. [Data Flow — DXF to AsBuilt IQ](#8-data-flow--dxf-to-asbuilt-iq)
9. [Testing Checklist](#9-testing-checklist)

---

## 1. Project Overview

**Telcovantage Site Map Reader** is a full-stack engineering tool that:

1. Loads a DXF/PDF engineering drawing
2. Runs OCR to detect pole labels (e.g., "NPT", "PL-001", "CV8") using TrOCR
3. Detects cable spans and equipment shapes using geometric pattern recognition
4. Connects spans to their endpoint poles
5. **Exports the result** to the AsBuilt IQ API (Laravel backend) via `POST /api/v1/asbuilt/import`

The frontend is **Next.js 16 + TypeScript + Tailwind CSS**.
A **Flask proxy** (`server.py`) sits between the frontend and the Laravel backend, forwarding requests and passing through fields unchanged.

---

## 2. System Architecture

```
┌──────────────────────────────────────────────────────────────────┐
│                    B R O W S E R  (Next.js 16)                    │
│                                                                   │
│  DxfViewer.tsx ──► autoConnectPoles() ──► AsbuiltExportModal.tsx  │
│  Polelayout.tsx                                                    │
└──────────┬───────────────────────────────────────────────────────┘
           │  POST /api/v1/asbuilt/import (JSON body)
           ▼
┌──────────────────────────────────────────────────────────────────┐
│          Flask Proxy (server.py)                                   │
│  - Strips nothing, forwards everything                            │
│  - Adds X-AsBuilt-Key header                                      │
│  - Applies component defaults (0 if missing)                      │
│  - Must pass from_pole_index / to_pole_index through unchanged    │
└──────────┬───────────────────────────────────────────────────────┘
           │  POST /api/v1/asbuilt/import (JSON body)
           ▼
┌──────────────────────────────────────────────────────────────────┐
│         Laravel Backend (twinbackend)                             │
│  AsBuiltController.php @import()                                  │
│  - Creates/updates Node, Poles, Spans                             │
│  - pole_index is the ONLY span resolution key                     │
│  - GPS required on poles, never on spans                          │
└──────────────────────────────────────────────────────────────────┘
```

### Key points

- The Flask proxy is **transparent** — it must not add, remove, or transform any field
- `from_pole_index` and `to_pole_index` must be passed through exactly as sent by the frontend
- The frontend **never** knows the Laravel URL directly — all routing goes through Flask

---

## 3. AsBuilt Import — Payload Contract

### Endpoint

```
POST /api/v1/asbuilt/import
Content-Type: application/json
X-AsBuilt-Key: asbuilt-iq-secret-key-2026
```

### Root-level fields

| Field | Type | Required | Source |
|-------|------|----------|--------|
| `node_id` | string | ✅ | From the user's selection or manual entry. Stored as `skycable_nodes.node_id` |
| `node_name` | string | ✅ | Human-readable name for the node |
| `area_id` | integer | ✅ | Database ID from `GET /asbuilt/sites` response |
| `region` | string | ❌ | e.g. `"CALABARZON"` |
| `province` | string | ❌ | e.g. `"LAGUNA"` |
| `city` | string | ❌ | e.g. `"STA. ROSA"` |
| `poles` | array | ✅ | Array of pole objects (min 1) |
| `spans` | array | ❌ | Array of span objects. Omit or send `[]` if no spans |

### Pole fields (`poles[]`)

| Field | Type | Required | Notes |
|-------|------|----------|-------|
| `pole_index` | integer | ✅ **Required** | **1-based sequential index** within this node. First pole = `1`, second = `2`, etc. This is the ONLY key used by spans to lock to the correct physical pole. Missing = **422 error**. |
| `pole_code` | string | ✅ **Required** | Uppercase pole label from the DXF drawing. e.g. `"NPT"`, `"PL-001"`, `"CV8"` |
| `latitude` | decimal | ✅ **Required** | GPS latitude (−90 to 90). Canvas reader maps X-Y to GPS before sending. |
| `longitude` | decimal | ✅ **Required** | GPS longitude (−180 to 180). Canvas reader maps X-Y to GPS before sending. |

> **`pole_index` is the single most important field.** Two poles can share the same `pole_code` (e.g. multiple "NPT" poles) — `pole_index` is the only way the backend tells them apart.
>
> **Do NOT send `barangay_name` on poles.** It has been removed from the import contract.
>
> **Do NOT send `sequence` on poles.** It is reserved exclusively for the lineman mobile app (PoleMaster teardown order). The backend ignores and never writes it from import payloads.

### Span fields (`spans[]`)

| Field | Type | Required | Notes |
|-------|------|----------|-------|
| `from_pole_code` | string | ✅ | `pole_code` of the starting pole |
| `to_pole_code` | string | ✅ | `pole_code` of the ending pole |
| `from_pole_index` | integer | ✅ **Required** | `pole_index` of the starting pole. Must match a `pole_index` in the `poles` array. Missing or no match = span skipped, recorded in `errors[]`. |
| `to_pole_index` | integer | ✅ **Required** | `pole_index` of the ending pole. Same rules as above. |
| `strand_length` | decimal | ✅ **Required** | Cable length in meters from the OCR reading. `expected_cable = strand_length × number_of_runs` |
| `number_of_runs` | integer | ✅ **Required** | Number of parallel cable runs. Min 1. |
| `components` | object | ❌ | Equipment counts. All fields default to `0` if absent |

> **Spans do NOT carry GPS coordinates.** The canvas reader works with X-Y coordinates only. The backend resolves spans by `pole_index` exclusively — no GPS fallback.

### Components object

```json
{
  "node": 2,
  "amplifier": 1,
  "extender": 0,
  "tsc": 0,
  "powersupply": 0,
  "ps_housing": 0
}
```

---

## 4. Pole Resolution

When the backend receives a span, it resolves the physical pole for each endpoint using **`pole_index` only**.

### How it works

```
span.from_pole_index = 2

→ Find the entry in poleCodeToEntries["NPT"] where pole_index === 2
→ Found → use that skycable_pole record
→ Not found → span is skipped, error added to errors[]
```

### No fallbacks

There are **no fallbacks**. The old backend had GPS-first matching and first-occurrence fallbacks — these have been removed because:

1. The canvas reader has no GPS on spans — only X-Y coordinates
2. GPS fallback was dead code that never executed
3. First-occurrence fallback caused wrong topology — all "NPT" spans connected to the same first NPT pole

**If `pole_index` does not match → span is skipped. No silent wrong connections.**

### What this means for the frontend

The frontend **must**:
1. Assign `pole_index` to every pole (1-based, no gaps, no duplicates)
2. Set `from_pole_index` / `to_pole_index` on every span to the correct pole's index
3. Never send a span without both `from_pole_index` and `to_pole_index`

---

## 5. Database Column Map

| Payload field | DB table | DB column | Type | Notes |
|---------------|----------|-----------|------|-------|
| `poles[].pole_index` | `skycable_poles` | `pole_index` | `integer` | 1-based index assigned by AsBuilt |
| `poles[].pole_code` | `poles` | `pole_code` | `string` | Stored UPPERCASE |
| `poles[].latitude` | `poles` | `lat` | `decimal` | Required |
| `poles[].longitude` | `poles` | `lng` | `decimal` | Required |
| `spans[].strand_length` | `skycable_spans` + `skycable_span_summaries` | `strand_length` | `decimal` | Required |
| `spans[].number_of_runs` | `skycable_span_summaries` | `number_of_runs` | `integer` | Required |
| `spans[].components.*` | `skycable_span_summaries` | `expected_node`, `expected_amplifier`, etc. | `integer` | Defaults to 0 |
| `spans[].from_pole_index` | *(resolved in-memory, not stored)* | — | — | Used only to find the correct pole entry |
| `spans[].to_pole_index` | *(same)* | — | — | Same |
| — | `skycable_poles` | `sequence` | `integer` | **Reserved for PoleMaster (lineman teardown order). Never written from import payloads.** |

---

## 6. Sequence vs Pole Index — What Each Means

| | `sequence` column | `pole_index` column |
|---|---|---|
| **Source** | Lineman mobile app (PoleMaster) | AsBuilt IQ frontend payload |
| **Purpose** | Teardown order for linemen | Import identifier for span disambiguation |
| **Who writes it** | Backend only — when lineman starts a pole via mobile | Backend — from `poles[].pole_index` in import payload |
| **Type** | `integer` | `integer` |
| **AsBuilt writes it?** | ❌ Never | ✅ Always |

### Why this matters — the old bug

The old backend code wrote `pole_index` into the `sequence` column:

```php
// OLD — WRONG
$skycablePole->sequence = $data['pole_index'];
```

This caused **two cascading failures**:

1. `skycable_poles.pole_index` was always `NULL` → span resolution always fell through to first-occurrence → wrong topology
2. `skycable_poles.sequence` was set to 1, 2, 3 from AsBuilt → PoleMaster teardown order corrupted

**The fix (current state):**
```php
// CORRECT
$skycablePole->pole_index = $data['pole_index'];
// sequence is never touched by AsBuilt
```

---

## 7. NPT Pole Dedup Logic (Frontend)

### The problem

DXF drawings often contain:
- **GeoTool-exported NPT poles** — actual CAD circle entities at the correct GPS position
- **OCR-detected "NPT" text labels** — just text annotations near the pole, drawn by the engineer

When both exist, the text annotations create **duplicate poles** at the same CAD location.

### The fix

The frontend's `autoConnectPoles()` runs this dedup logic:

1. Find all poles whose name is exactly `"NPT"`
2. Check if any came from **GeoTool** (source === "geotool")
3. If yes, **remove all OCR-detected "NPT" poles** (source !== "geotool")
4. The GeoTool NPTs remain as the sole connection points

The backend should **never receive** duplicate NPT poles from the frontend. If you see duplicates arriving, the frontend dedup filter failed.

---

## 8. Data Flow — DXF to AsBuilt IQ

```
┌─────────────────────────────────────────────────────────────────┐
│                         DXF DRAWING                              │
│  Contains: pole labels (text/strokes), cable lines, equipment   │
└────────────────────┬────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────┐
│                   1. POLE DETECTION (TrOCR)                      │
│  - Scans POLE layer for text entities and stroked labels        │
│  - Returns: [{ name, cx, cy, bbox, source }]                    │
│  - source: "text", "stroke", "geotool"                          │
└────────────────────┬────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────┐
│                   2. SPAN DETECTION (autoConnectPoles)           │
│  - Parses cable geometry lines                                  │
│  - Matches each span endpoint to the nearest pole               │
│  - Runs NPT dedup                                               │
│  - Returns: cableSpans[] with { from_pole, to_pole, meters }    │
└────────────────────┬────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────┐
│                   3. EXPORT (AsbuiltExportModal.tsx)             │
│  - Maps X-Y canvas coords → GPS (lat/lng) per pole              │
│  - Assigns pole_index = 1-based sequential (1, 2, 3 …)         │
│  - Builds poleIndexByPoleId lookup map                          │
│  - For each span: sets from_pole_index / to_pole_index          │
│  - Sets strand_length and number_of_runs (required)             │
│  - POSTs to /api/v1/asbuilt/import                              │
└────────────────────┬────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────────────────────────┐
│                   4. LARAVEL BACKEND (AsBuiltController.php)     │
│  - Creates/updates Node by node_id + area_id                    │
│  - For each pole: match by pole_index → pole_code → create new  │
│  - Saves pole_index to skycable_poles.pole_index                │
│  - sequence column is never touched                             │
│  - For each span: resolves poles by from_pole_index/to_pole_index│
│  - No GPS fallback. No first-occurrence fallback.               │
│  - Missing index → span skipped, recorded in errors[]           │
│  - Returns: { node, poles_created, poles_updated,               │
│               spans_created, spans_updated, errors }            │
└─────────────────────────────────────────────────────────────────┘
```

---

## 9. Testing Checklist

When making changes to the import endpoint, verify:

### Pole-level

- [ ] `pole_index` is saved to `skycable_poles.pole_index` column
- [ ] `sequence` is **never written** from import payload — stays null for new poles
- [ ] `latitude` / `longitude` missing on any pole → `422` validation error
- [ ] `pole_index` missing on any pole → `422` validation error
- [ ] `pole_code` is stored UPPERCASE

### Span-level

- [ ] `from_pole_index` / `to_pole_index` missing on a span → `422` if spans are present
- [ ] `strand_length` / `number_of_runs` missing → `422` if spans are present
- [ ] When 3 poles share `pole_code: "NPT"` with `pole_index` 1, 2, 3 — a span with `from_pole_index: 2` connects to the correct second NPT pole
- [ ] Span with `from_pole_index` that does not match any pole → skipped, recorded in `errors[]`, rest of import succeeds
- [ ] No GPS coordinate matching on spans — `pole_index` only

### Edge cases

- [ ] Re-importing the same payload twice updates existing records (idempotent)
- [ ] Importing to a new node + area creates everything from scratch
- [ ] Span `components` default to `0` when not provided

---

## Quick Reference — What the Frontend Sends

```json
{
  "node_id": "TY1401",
  "node_name": "MONTEVISTA SUBD.",
  "area_id": 1,
  "poles": [
    {
      "pole_index": 1,
      "pole_code": "NPT",
      "latitude": 14.53977,
      "longitude": 121.10921
    },
    {
      "pole_index": 2,
      "pole_code": "NPT",
      "latitude": 14.54010,
      "longitude": 121.10980
    },
    {
      "pole_index": 3,
      "pole_code": "PL-001",
      "latitude": 14.54075,
      "longitude": 121.11030
    }
  ],
  "spans": [
    {
      "from_pole_code": "NPT",
      "to_pole_code": "NPT",
      "from_pole_index": 1,
      "to_pole_index": 2,
      "strand_length": 50.5,
      "number_of_runs": 1,
      "components": {
        "node": 2, "amplifier": 1, "extender": 0,
        "tsc": 0, "powersupply": 0, "ps_housing": 0
      }
    },
    {
      "from_pole_code": "NPT",
      "to_pole_code": "PL-001",
      "from_pole_index": 2,
      "to_pole_index": 3,
      "strand_length": 45.0,
      "number_of_runs": 2,
      "components": {
        "node": 1, "amplifier": 0, "extender": 1,
        "tsc": 0, "powersupply": 1, "ps_housing": 1
      }
    }
  ]
}
```

**Key rules:**
- Two poles share `pole_code: "NPT"` — `pole_index` is what tells them apart
- `from_pole_index: 1` / `to_pole_index: 2` lock to the correct NPT poles
- No `barangay_name` on poles — removed from contract
- No `sequence` on poles — reserved for PoleMaster
- No GPS on spans — canvas is X-Y only

---

*Backend: twinbackend (Laravel 11) — AsBuiltController.php*
*Frontend: Telcovantage Site Map Reader (Next.js 16)*
